-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\WorkSpace\yayya\yayya\Debug\yayya.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\WorkSpace\yayya\yayya\Debug\customADC.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\dbsct.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\flash_options.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\font_8x8.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\glyph.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\hwsetup.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\lcd.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\lowlvl.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\lowsrc.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\main.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\r_glyph.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\r_glyph_register.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\r_rspi_rx600.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\r_switches.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\resetprg.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\sbrk.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\st7579_lcd.obj"
-input="C:\WorkSpace\yayya\yayya\Debug\vecttbl.obj"
-library="C:\WorkSpace\yayya\yayya\Debug\yayya.lib"
-output="C:\WorkSpace\yayya\yayya\Debug\yayya.abs"
-end
-input="C:\WorkSpace\yayya\yayya\Debug\yayya.abs"
-form=stype
-output="C:\WorkSpace\yayya\yayya\Debug\yayya.mot"
-exit

